# monitor-of-higgsasset-intern

./: pom.xml
src/main/java/com/hb/websocketclientdemo/: WSClientThread.java  WebsocketClientDemoApplication.java
src/main/java/com/hb/websocketclientdemo/controller/: MonitorController.java  TestController.java  ViewController.java
src/main/java/com/hb/websocketclientdemo/controller/viewObj/: AccountSummary.java
src/main/java/com/hb/websocketclientdemo/model/: AccountSummary.java  Info.java  LoginInfo.java  LoginJson.java  SubscribeInfo.java  SubscribeJson.java  Topic.java
src/main/java/com/hb/websocketclientdemo/model/data/: DepthMarketData.java  InitPosition.java  InstrumentInfo.java  LoginResult.java  OrderRtn.java  SubResult.java  TradeRtn.java
src/main/java/com/hb/websocketclientdemo/model/data/dataVO/: InstrumentData.java  LoginResult.java  MonitorData.java  OrderData.java  SubResult.java
src/main/java/com/hb/websocketclientdemo/model/data/jsonData/: DepthMarketData.java  DepthMarketDataDO.java  InitPosition.java  InitPositionDO.java  InstrumentInfo.java  InstrumentInfoDO.java  OrderRtn.java  OrderRtnDO.java  TradeRtn.java  TradeRtnDO.java  WebSocketConfiguration.java
src/main/java/com/hb/websocketclientdemo/model/jsonData/: DepthMarketDataDO.java  InitPositionDO.java  InstrumentInfoDO.java  OrderRtnDO.java  TradeRtnDO.java
src/main/java/com/hb/websocketclientdemo/model/jsonReceivedToObj/: DepthMarketDataDO.java  InitPositionDO.java  InstrumentInfoDO.java  OrderRtnDO.java  TradeRtnDO.java
src/main/java/com/hb/websocketclientdemo/model/loginAndSubscribe/: LoginInfo.java  NewTopic.java  Topic.java
src/main/java/com/hb/websocketclientdemo/security/: MyAuthenticationFailHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java  UserInfo.java
src/main/java/com/hb/websocketclientdemo/service/: MultiAccountConfig.java  OnMessageService.java  ServerInfoConfig.java  WSServerInfoConfig.java  WebSocketCallbackService.java  WebSocketConfiguration.java  WebSocketControlService.java  WebSocketService.java
src/main/java/com/hb/websocketclientdemo/service/impl/: OnMessageService.java  WebSocketService.java  WsStatus.java
src/main/java/com/hb/websocketclientdemo/service/model/: AccountType.java  ConstConfig.java  DIRECTION.java  InstrumentData.java  LoginResult.java  MonitorData.java  MultiAccountMonitorData.java  OFFSET_FLAG.java  ORDER_STATUS.java  OrderData.java  SubResult.java  WsStatus.java
src/main/java/com/hb/websocketclientdemo/service/model/Core/: MultiAccountMonitorData.java
src/main/resources/: application-pro.properties  application.properties  application.yml  const.json  logback-spring.xml  newConfig.json  websocket.json  websocket.properties
src/main/resources/logConfig/: logback-spring.xml
src/main/resources/static/: index.html  light-summary.html  login-error.html  login-sign.html  monitor-detail.html  monitor-summary.html  monitor.html
src/main/resources/static/js/user_js/: index.js  jquery-3.3.1.js  monitor-detail.js  monitor-summary.js  monitor.js
src/main/resources/static/userFile/: MonitorData.cs  MonitorDataService.cs
src/main/resources/userFile/: JSONdata.text  MonitorData.cs  MonitorDataService.cs  WebSocketConfiguration.java  前端提醒备忘.txt
src/test/java/com/hb/websocketclientdemo/: FastJsonDemo.java  JsonTest.java  TimeTest.java  WebsocketClient.java  WebsocketClientDemoApplicationTests.java
(+4 files in other folders)
