spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#logging.file=log/test.log
#logging.path=D:/JavaCode/websocket-client-demo-git/log
#logging.level.org.springframework.web=info
#logging.config=D:/JavaCode/websocket-client-demo-git/src/main/resources/logback-spring.xml
#debug=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,classpath:/static/**
server.port=8080
server.servlet.context-path=/sif


