WebSocketClient.url=ws://114.55.210.206:9999/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
login.account=gt_w
login.password=higgspass
subscribe.account=83925101
subscribe.instrumentID1=IF1907
subscribe.instrumentID2=IF1908
subscribe.instrumentID3=IF1909
subscribe.instrumentID4=IF1912
subscribe.instrumentID5=IH1907
subscribe.instrumentID6=IH1908
subscribe.instrumentID7=IH1909
subscribe.instrumentID8=IH1912
subscribe.instrumentID9=IC1907
subscribe.instrumentID10=IC1908
subscribe.instrumentID11=IC1909
subscribe.instrumentID12=IC1912

#logging.file=log/test.log
#logging.path=D:/JavaCode/websocket-client-demo-git/log

#logging.level.org.springframework.web=info
#logging.config=D:/JavaCode/websocket-client-demo-git/src/main/resources/logback-spring.xml
#debug=true




