spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8080
server.servlet.context-path=/sif
spring.profiles.active=pro
user1.account=admin
user1.pwd=123456
user2.account=dev
user2.pwd=higgspass
#
TOTAL_PROFIT_LIMIT = -30000;
#
CONNECTION_TIME_OUT=3;
#
CANCEL_WARN_RATIO=0.98;
PROFIT_LIMIT=-20000;
ORDER_CANCEL_LIMIT=390;
NET_POSITION_LIMIT=5;
############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=1000
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0