spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8080
server.servlet.context-path=/stock-index-future
spring.profiles.active=pro
user1.account=admin
user1.pwd=123456
user2.account=dev
user2.pwd=higgspass
