spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#WebSocketClient.url1=ws://114.55.210.206:9999/
#WebSocketClient.url2=ws://118.31.111.145:9999/
#WebSocketClient.url3=ws://47.111.117.104:9999/
#WebSocketClient.url4=ws://47.110.15.187:9999/
#WebSocketClient.url5=ws://47.110.224.115:9999/
#WebSocketClient.url6=ws://114.55.211.211:9999/
#WebSocketClient.url7=ws://121.40.33.68:9999/
#login.account1=gt_w
#login.account2=gt_l
#login.account3=bc_x
#login.account4=gt_z
#login.account5=xz_y
#login.account6=wt_y
#login.account7=wt_q
#login.password=higgspass
##login.password=
#subscribe.account1=83925101
#subscribe.account2=83925105
#subscribe.account3=118933
#subscribe.account4=83925087
#subscribe.account5=11803017
#subscribe.account6=20087058
#subscribe.account7=20092132
#subscribe.instrumentID1=IF1907
#subscribe.instrumentID2=IF1908
#subscribe.instrumentID3=IF1909
#subscribe.instrumentID4=IF1912
#subscribe.instrumentID5=IH1907
#subscribe.instrumentID6=IH1908
#subscribe.instrumentID7=IH1909
#subscribe.instrumentID8=IH1912
#subscribe.instrumentID9=IC1907
#subscribe.instrumentID10=IC1908
#subscribe.instrumentID11=IC1909
#subscribe.instrumentID12=IC1912
#logging.file=log/test.log
#logging.path=D:/JavaCode/websocket-client-demo-git/log
#logging.level.org.springframework.web=info
#logging.config=D:/JavaCode/websocket-client-demo-git/src/main/resources/logback-spring.xml
#debug=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,classpath:/static/**
#spring.mvc.favicon.enabled=false
server.port=80
#spring.profiles.active=dev
