websocket.urlList[0]=ws://114.55.210.206:9999/
websocket.urlList[1]=ws://118.31.111.145:9999/
websocket.urlList[2]=ws://47.111.117.104:9999/
websocket.urlList[3]=ws://47.110.15.187:9999/
websocket.urlList[4]=ws://47.110.224.115:9999/
websocket.urlList[5]=ws://114.55.211.211:9999/
websocket.urlList[6]=ws://121.40.33.68:9999/
websocket.urlList[7]=ws://47.110.71.188:9999/
websocket.loginAccountList[0]=gt_w
websocket.loginAccountList[1]=gt_l
websocket.loginAccountList[2]=bc_x
websocket.loginAccountList[3]=gt_z
websocket.loginAccountList[4]=xz_y
websocket.loginAccountList[5]=wt_y
websocket.loginAccountList[6]=wt_q
websocket.loginAccountList[7]=fz_t
#stock index future
websocket.subAccountList[0]=83925101
websocket.subAccountList[1]=83925105
websocket.subAccountList[2]=118933
websocket.subAccountList[3]=83925087
websocket.subAccountList[4]=11803017
websocket.subAccountList[5]=20087058
websocket.subAccountList[6]=20092132
websocket.instrumentIdList[0]=IF1908
websocket.instrumentIdList[1]=IF1909
websocket.instrumentIdList[2]=IF1912
websocket.instrumentIdList[3]=IF2003
websocket.instrumentIdList[4]=IH1908
websocket.instrumentIdList[5]=IH1909
websocket.instrumentIdList[6]=IH1912
websocket.instrumentIdList[7]=IH2003
websocket.instrumentIdList[8]=IC1908
websocket.instrumentIdList[9]=IC1909
websocket.instrumentIdList[10]=IC1912
websocket.instrumentIdList[11]=IC2003
#商品期货
websocket.siSubAccountList[0]=26000616
websocket.siInstrumentIdList[0]=ni1908
websocket.siInstrumentIdList[1]=ni1909
websocket.siInstrumentIdList[2]=ni1910
websocket.siInstrumentIdList[3]=ni1911
websocket.siInstrumentIdList[4]=zn1908
websocket.siInstrumentIdList[5]=zn1909
websocket.siInstrumentIdList[6]=zn1910
websocket.siInstrumentIdList[7]=zn1911
websocket.siInstrumentIdList[8]=hc2001
websocket.siInstrumentIdList[9]=rb2001
websocket.siInstrumentIdList[10]=rb2005
websocket.siInstrumentIdList[11]=ru2001
websocket.siInstrumentIdList[12]=ru2005
websocket.siInstrumentIdList[13]=sp2001


websocket.password=higgspass
#国泰君安-文思捷
#国泰君安-李春晓
#宝城-徐媛静
#国泰君安-赵鲲
#兴证-周永敏
#华泰-杨建委
#华泰-祁先桥
