websocket.urlList[0]=ws://114.55.210.206:9999/
websocket.urlList[1]=ws://118.31.111.145:9999/
websocket.urlList[2]=ws://47.111.117.104:9999/
websocket.urlList[3]=ws://47.110.15.187:9999/
websocket.urlList[4]=ws://47.110.224.115:9999/
websocket.urlList[5]=ws://114.55.211.211:9999/
websocket.urlList[6]=ws://121.40.33.68:9999/
websocket.loginAccountList[0]=gt_w
websocket.loginAccountList[1]=gt_l
websocket.loginAccountList[2]=bc_x
websocket.loginAccountList[3]=gt_z
websocket.loginAccountList[4]=xz_y
websocket.loginAccountList[5]=wt_y
websocket.loginAccountList[6]=wt_q
websocket.subAccountList[0]=83925101
websocket.subAccountList[1]=83925105
websocket.subAccountList[2]=118933
websocket.subAccountList[3]=83925087
websocket.subAccountList[4]=11803017
websocket.subAccountList[5]=20087058
websocket.subAccountList[6]=20092132
websocket.instrumentIdList[0]=IF1907
websocket.instrumentIdList[1]=IF1908
websocket.instrumentIdList[2]=IF1909
websocket.instrumentIdList[3]=IF1912
websocket.instrumentIdList[4]=IH1907
websocket.instrumentIdList[5]=IH1908
websocket.instrumentIdList[6]=IH1909
websocket.instrumentIdList[7]=IH1912
websocket.instrumentIdList[8]=IC1907
websocket.instrumentIdList[9]=IC1908
websocket.instrumentIdList[10]=IC1909
websocket.instrumentIdList[11]=IC1912
websocket.password=higgspass

